# beyond_ETL

./: .env.example  .gitignore  README.md  pom.xml
ETLbba/: .gitignore  pom.xml
ETLbba/src/main/java/bbaETL/: ArquivoExcel.java  Arquivos.java  BaseDadosDao.java  BucketAWS.java  ChegadaTuristas.java  Connection.java  ContinenteDao.java  ConvertExcel.java  DadoChegadaOriginal.java  DadoTratado.java  Env.java  Extract.java  Load.java  LogDao.java  LogGenerator.java  Main.java  ObjetoInsercao.java  PaisDao.java  Slack.java  SlackDao.java  Transform.java  UfDao.java  ViaDao.java  Workflow.java  beyondSlack.java  beyondSlackDao.java
ETLbba/src/main/java/bbaETL/Dao/: Dao.java
ETLbba/src/main/resources/: log4j.properties
logBBA/: pom.xml
logBBA/src/main/java/bba/S3/: BucketS3.java
logBBA/src/main/java/bba/log/: BucketS3.java  Connection.java  Extract.java  LogDao.java  LogGenerator.java  Main.java
